{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"eslint.enable": true,
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"npm.packageManager": "pnpm",
	"files.associations": {
		"*.svelte": "svelte",
		"package.json": "json"
	},
	"eslint.validate": ["javascript", "javascriptreact", "svelte"]
}
